{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--executablePath='/Applications/Google Chrome Dev.app/Contents/MacOS/Google Chrome Dev'"
      ]
    },
    "nuxt-ui": {
      "command": "npx",
      "args": ["mcp-remote", "https://ui.nuxt.com/mcp"]
    }
  }
}
